actor-system-dev {
  default-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"

    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 3.0
      parallelism-max = 64
    }

    thread-pool-executor {
      keep-alive-time = 60s
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      core-pool-size-max = 64
      max-pool-size-min = 8
      max-pool-size-factor = 3.0
      max-pool-size-max = 64
      task-queue-size = -1
      task-queue-type = "linked"

      allow-core-timeout = on
    }
  }
}